<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda Bikersday - Happy Birthday Event Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-left">
          <img src="img/wing-left.png" class="img-fluid">

          <div class="menu-left">
            <a class="main-menu" href="index.html"> Home </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HBD 2023
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">Berita Terbaru</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Lampung </a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 KALIMANTAN Barat</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 SULAWESI UTARA</a></li>
                <li><a class="dropdown-item" href="daftar.html">Daftar HBD 2023</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tentang
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="info.html">TENTANG HBD</a></li>
                <li><a class="dropdown-item" href="template.html">TAHUN KE TAHUN</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="header-center">
          <img src="img/emblem-center.png" class="img-fluid">

          <div class="hc-center">
            <a href="index.html" class="main-logo">
              <img src="img/logo.png" class="img-fluid">
            </a>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>DAYS</li>
                <li><span id="hours"></span>HOURS</li>
                <li><span id="minutes"></span>MINUTES</li>
                <li><span id="seconds"></span>SECONDS</li>
              </ul>
            </div>
            <a href="daftar.html" class="btn btn-primary">GAS DAFTAR HBD!</a>
          </div>
        </div>
        <div class="header-right">
          <img src="img/wing-right.png" class="img-fluid">

          <div class="menu-right">
            <a class="main-menu" href="partner.html"> Partner </a>

            <a class="main-menu" href="club.html"> Club </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bantuan
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="faq.html">Pertanyaan</a></li>
                <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <button class="btn btn-toggle" type="button"><img src="img/icon/toggle.svg" class="img-fluid"></button>
        </div>
      </div>

      <!--Header Mobile-->
      <div class="header-mobile">
        <div class="overlay-mobile"></div>
        <div class="mobile-nav">
          <div class="mobile-nav-header">
            <a href="index.html" class="logo-mobile d-block"><img src="img/logo.png" class="img-fluid"></a>
            <div class="btn btn-close-nav"><img src="img/icon/close.svg" class="img-fluid"></div>
          </div>
          <div class="mobile-nav-content">
            <div class="menu-list">
              <a class="menu-items single" href="index.html" role="button">
                Home
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-1" role="button"
                aria-expanded="false" aria-controls="menu-1">
                Hbd 2023
              </a>
              <div class="collapse" id="menu-1">
                <ul class="list-menu">
                  <li><a href="news.html">Berita Terbaru</a></li>
                  <li><a href="detail-template.html">HBD 2023 LAMPUNG </a></li>
                  <li><a href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                  <li><a href="detail-template.html">HBD 2023 KALIMANTAN </a></li>
                  <li><a href="detail-template.html">HBD 2023 SULAWESI </a></li>
                  <li><a href="daftar.html">daftar HBD 2023</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-2" role="button"
                aria-expanded="false" aria-controls="menu-2">
                Tentang
              </a>
              <div class="collapse" id="menu-2">
                <ul class="list-menu">
                  <li><a href="info.html">Tentang HBD</a></li>
                  <li><a href="template.html">TAHUN KE TAHUN</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="partner.html" role="button">
                Partner
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="club.html" role="button">
                Club
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-4" role="button"
                aria-expanded="false" aria-controls="menu-4">
                Bantuan
              </a>
              <div class="collapse" id="menu-4">
                <ul class="list-menu">
                  <li><a href="faq.html">Pertanyaan</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-nav-footer">
            <div class="text-center text-xs text-black text-bold color-black mb-3">Follow Honda Community</div>
            <ul class="social">
              <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero" style="background-image: url(img/hero-detail-template.jpg);">
    <div class="overlay-top"></div>
  </div>

  <div class="bg-grunge daftar-section">
    <div class="container">
      <div class="news-desc">
        <h1 class="text-semiBold color-red mb-4">HBD 2023 Malang</h1>
        <div class="text-3xl karla text-medium">Siapin diri dan motor lo buat jadi bagian dari sejarah Honda Bikers Day
          2023!</div>
      </div>


      <div class="poster mb-5">
        <div class="row gx-xl-5">
          <div class="col-sm-6">
            <div class="img-poster">
              <img src="img/event.jpg" class="img-fluid rounded-20">
            </div>
          </div>
          <div class="col-sm-6 d-flex flex-column justify-content-between py-3 px-4 px-sm-0">
            <div class="">
              <h4 class="color-white text-bold">HBD 2023 </h4>
              <h2 class="color-red text-semiBold">MALANG</h2>
            </div>
            <div class="color-white karla">
              <p class="text-md mb-0">Tanggal</p>
              <p>27 Juli 2023</p>
              <p class="text-md mb-0">Lokasi</p>
              <p>Lapangan Merdeka Malang</p>
              <p class="text-md mb-0">Jadwal:</p>
              <p>10:00 Pendaftaran<br>
                11:00 Games<br>
                12:00 Lunch<br>
                13:30 Local band</p>
            </div>
          </div>
        </div>
      </div>

      <h3 class="text-semiBold mb-4">Lokasi HBD 2023 Malang</h3>
      <div class="text-3xl karla text-medium">Eksplor area di Lapangan Rampal yang bakal jadi lokasi Honda Bikers Day
        2023!
      </div>
    </div>
  </div>

  <div class="maps">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1174.7114992965332!2d112.64019721992615!3d-7.9738444125553425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6298727fa636f%3A0xc4804a3b8a41e928!2sLapangan%20Rampal!5e0!3m2!1sen!2sid!4v1689187453169!5m2!1sen!2sid"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <div class="acara-detail">
    <div class="container">
      <div class="mb-5">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-4">
          <a href="#" class="more-maps karla mb-3 mb-sm-0"><img src="img/pin.png" class="img-fluid"> Buka peta lokasi di
            Google Maps</a>
          <a href="#" class="more-maps karla"><img src="img/pin.png" class="img-fluid"> Spot rekomendasi tuan rumah </a>
        </div>
        <p class="karla text-md text-medium">Lapangan Rampal Malang merupakan ruang terbuka publik yang berada di tengah
          kota dan
          dikelilingi oleh pepohonan hijau. Lapangan ini merupakan kompleks olahraga TNI yang biasanya digunakan
          masyarakat umum untuk berolahraga,</p>

        <p class="karla text-md text-medium">Letaknya cukup strategis dan dekat dengan Stasiun Kota Baru Malang,
          Lapangan
          Rampal juga
          dikelilingi dengan berbagai pilihan kuliner otentik, seperti soto daging di Warung Rampal yang pernah
          didatangi
          para Presiden RI, Rawon Rampal yang eksis sejak 1957, dan masih banyak lagi.
        </p>
      </div>

      <div class="mb-5">
        <h3 class="text-medium">Rute dan Posko</h3>
        <h5 class="text-medium karla">NOTE: Menunggu materi detail MPM Posko.</h5>
      </div>

      <div class="mb-5">
        <h3 class="text-medium">Peta Venue</h3>
        <h5 class="text-medium karla mb-4">Ini dia lokasi booth dan fasilitas umum di Honda Bikers Day 2023!.</h5>
        <img src="img/venue.jpg" class="img-fluid">
      </div>
    </div>
  </div>


  <div class="news-section bg-grunge">
    <div class="container">
      <h3 class="text-semiBold mb-4">Info Honda Bikers Day</h3>
      <div class="row g-4">
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-1.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-2.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-3.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center py-5">
        <a href="news.html" class="btn btn-primary icon">Info Lainnya</a>
      </div>
    </div>
  </div>

  <div class="section-profile position-relative black-grunge">
    <div class="wrapper-profile">
      <div class="col-xl-5 col-lg-5">
        <div class="img-profile">
          <img src="img/profile-img.jpg" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="profile-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 order-lg-2">
            <div class="img-profile-hide">
              <img src="img/profile-img.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-7 pe-lg-5  order-lg-1 ">
            <div class="inner-profile pt-5">
              <h3 class="color-white mb-4 mb-sm-4">Profil Tuan Rumah</h3>
              <div class=" mb-4 ">
                <h2 class="karla color-white text-medium">Paguyuban xxxx</h2>
                <p class="color-white text-md karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-gallery bg-grunge">
    <div class="container">
      <h3 class="text-semiBold mb-5">Momen HBD 2023 Malang</h3>

      <div id="gallery" class="row g-3">
        <div class="col-sm-4">
          <a href="img/acara-1.jpg" class="img-gallery">
            <img src="img/acara-1.jpg" class="img-fluuid">
          </a>
          <a href="img/acara-2.jpg" class="img-gallery">
            <img src="img/acara-2.jpg" class="img-fluuid">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="img/acara-4.jpg" class="img-gallery">
            <img src="img/acara-4.jpg" class="img-fluuid">
          </a>
          <a href="img/acara-3.jpg" class="img-gallery">
            <img src="img/acara-3.jpg" class="img-fluuid">
          </a>
          <a href="img/acara-4.jpg" class="img-gallery">
            <img src="img/acara-4.jpg" class="img-fluuid">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="img/acara-4.jpg" class="img-gallery">
            <img src="img/acara-4.jpg" class="img-fluuid">
          </a>
          <a href="img/acara-5.jpg" class="img-gallery">
            <img src="img/acara-5.jpg" class="img-fluuid">
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-4">
            <img src="img/logo-honda.png" class="img-fluid">
          </div>
          <div class="mb-3">
            <img src="img/logo-ahm.png" class="img-fluid">
          </div>
          <div class="col-xl-9">
            <p class="color-white text-xs karla">PT. Astra Honda Motor
              Kantor Pusat & Pabrik Perakitan Sunter
              Jl. laksda Yos Sudarso, Sunter 1 Jakarta 14350
              Phone: 021 6518080 Email: info@hondacommunity.net</p>
          </div>
          <div class="col-xl-4">
            <p class="color-white text-xs karla">© 2023 PT Astra Honda Motor.
              All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex justify-content-sm-end mb-2">
            <a href="#" class="d-inline-block"><img src="img/honda-community.png" class="img-fluid"></a>
          </div>
          <div class="d-flex justify-content-sm-end">
            <div class="text-xs text-bold color-white karla mb-2">Follow Honda Community</div>
          </div>
          <ul class="social justify-content-start justify-content-sm-end mb-4">
            <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
          </ul>
          <div class="d-flex justify-content-sm-end mt-3">
            <div class="row g-4 align-items-center ">
              <div class="col-sm-4 col-6">
                <img src="img/logo-cari-aman.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-ahass.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-customer-care.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.7.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/vendor/jquery.magnific-popup.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".daftar", {
      slidesPerView: 1,
      loop: false,
      spaceBetween: 0,
      autoplay: false,
      navigation: {
        nextEl: "#daftar.swiper-button-next",
        prevEl: "#daftar.swiper-button-prev",
      },
      pagination: {
        el: "#daftar.swiper-pagination",
      },
    });

    var swiper = new Swiper(".event", {
      slidesPerView: 1,
      loop: false,
      spaceBetween: 0,
      autoplay: false,
      navigation: {
        nextEl: "#event.swiper-button-next",
        prevEl: "#event.swiper-button-prev",
      },
      pagination: {
        el: "#event.swiper-pagination",
      },
    });
  </script>
</body>

</html>