<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda Bikersday - Happy Birthday Event Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-left">
          <img src="img/wing-left.png" class="img-fluid">

          <div class="menu-left">
            <a class="main-menu" href="index.html"> Home </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HBD 2023
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">Berita Terbaru</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Lampung </a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 KALIMANTAN Barat</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 SULAWESI UTARA</a></li>
                <li><a class="dropdown-item" href="daftar.html">Daftar HBD 2023</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tentang
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="info.html">TENTANG HBD</a></li>
                <li><a class="dropdown-item" href="template.html">TAHUN KE TAHUN</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="header-center">
          <img src="img/emblem-center.png" class="img-fluid">

          <div class="hc-center">
            <a href="index.html" class="main-logo">
              <img src="img/logo.png" class="img-fluid">
            </a>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>DAYS</li>
                <li><span id="hours"></span>HOURS</li>
                <li><span id="minutes"></span>MINUTES</li>
                <li><span id="seconds"></span>SECONDS</li>
              </ul>
            </div>
            <a href="daftar.html" class="btn btn-primary">GAS DAFTAR HBD!</a>
          </div>
        </div>
        <div class="header-right">
          <img src="img/wing-right.png" class="img-fluid">

          <div class="menu-right">
            <a class="main-menu" href="partner.html"> Partner </a>

            <a class="main-menu" href="club.html"> Club </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bantuan
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="faq.html">Pertanyaan</a></li>
                <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <button class="btn btn-toggle" type="button"><img src="img/icon/toggle.svg" class="img-fluid"></button>
        </div>
      </div>

      <!--Header Mobile-->
      <div class="header-mobile">
        <div class="overlay-mobile"></div>
        <div class="mobile-nav">
          <div class="mobile-nav-header">
            <a href="index.html" class="logo-mobile d-block"><img src="img/logo.png" class="img-fluid"></a>
            <div class="btn btn-close-nav"><img src="img/icon/close.svg" class="img-fluid"></div>
          </div>
          <div class="mobile-nav-content">
            <div class="menu-list">
              <a class="menu-items single" href="index.html" role="button">
                Home
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-1" role="button"
                aria-expanded="false" aria-controls="menu-1">
                Hbd 2023
              </a>
              <div class="collapse" id="menu-1">
                <ul class="list-menu">
                  <li><a href="news.html">Berita Terbaru</a></li>
                  <li><a href="detail-template.html">HBD 2023 LAMPUNG </a></li>
                  <li><a href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                  <li><a href="detail-template.html">HBD 2023 KALIMANTAN </a></li>
                  <li><a href="detail-template.html">HBD 2023 SULAWESI </a></li>
                  <li><a href="daftar.html">daftar HBD 2023</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-2" role="button"
                aria-expanded="false" aria-controls="menu-2">
                Tentang
              </a>
              <div class="collapse" id="menu-2">
                <ul class="list-menu">
                  <li><a href="info.html">Tentang HBD</a></li>
                  <li><a href="template.html">TAHUN KE TAHUN</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="partner.html" role="button">
                Partner
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="club.html" role="button">
                Club
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-4" role="button"
                aria-expanded="false" aria-controls="menu-4">
                Bantuan
              </a>
              <div class="collapse" id="menu-4">
                <ul class="list-menu">
                  <li><a href="faq.html">Pertanyaan</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-nav-footer">
            <div class="text-center text-xs text-black text-bold color-black mb-3">Follow Honda Community</div>
            <ul class="social">
              <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero" style="background-image: url(img/hero-bantuan.jpg);">
    <div class="overlay-top"></div>
  </div>

  <div class="daftar-section">
    <div class="container">
      <div class="news-desc">
        <h1 class="text-semiBold color-red mb-4">FAQ (Pertanyaan Umum)</h1>
        <div class="text-3xl karla text-medium">Temuin jawaban dari beragam pertanyaan yang paling sering diajukan
          tentang acara Honda Bikers Day 2023 di sini!
        </div>
      </div>
      <div class="mb-5">
        <h3 class="text-semiBold mb-4">Do’s (Disarankan)</h3>
        <div class="list-logo mb-5">
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-camera.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa kamera atau hp untuk mengabadikan momen seru </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-jas.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa jas hujan, topi dan handuk kecil </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-cloth.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Gunakan pakaian dan sepatu yang nyaman </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-parfum.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Pakai deodoran atau parfum supaya tetap wangi </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-holdhand.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Wajib sapa dan kenalan sama member klub lain </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
              <img src="img/icon/ico-paperplane.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Upload keseruan acara HBD 2023 ke medsos</p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
        </div>
      </div>

      <div class="mb-5">
        <h3 class="text-semiBold mb-4">Don’t’s (Dilarang)</h3>
        <div class="list-logo mb-5">
          <div class="logo-item ">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-food.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa minuman keras, narkoba dan obat-obatan terlarang</p>
          </div>
          <div class="logo-item ">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-knife.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa senjata api, benda tajam, tongkat/bambu, benda mudah terbakar
            </p>
          </div>
          <div class="logo-item">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-drone.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Menerbangkan drone tanpa izin tim dokumentasi official </p>
          </div>
          <div class="logo-item">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-record.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa alat perekam (camcorder / camera) profesional tanpa izin
              penyelenggara </p>
          </div>
          <div class="logo-item">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-flash.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa laser pointer</p>
          </div>
          <div class="logo-item">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-pet.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa hewan peliharaan</p>
          </div>
          <div class="logo-item">
            <div class="box-act donot mb-2">
              <img src="img/icon/ico-cheat.svg" class="img-fluid">
            </div>
            <p class="karla text-medium text-md mb-0">Bawa selingkuhan</p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
          <div class="logo-item">
            <div class="box-act mb-2">
            </div>
            <p class="karla text-medium text-md mb-0">X </p>
          </div>
        </div>
      </div>

      <div class="mb-5">
        <h3 class="text-semiBold">Umum</h3>
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          1. Kapan Honda Bikers Day 2023 berlangsung?
        </button>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          2. Di mana Honda Bikers Day 2023 berlangsung?
        </button>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          3. Apa saja kegiatan di Honda Bikers Day 2023?
        </button>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#heading4"
          aria-expanded="false" aria-controls="heading4">
          4. Bagaimana jadwal Honda Bikers Day 2023?
        </button>
        <div id="heading4" class="accordion-collapse collapse" aria-labelledby="heading4">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingFive"
          aria-expanded="false" aria-controls="headingFive">
          5. Apakah saya boleh membawa perlengkapan foto dan video profesional?
        </button>
        <div id="headingFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingSix"
          aria-expanded="false" aria-controls="headingSix">
          6. Di mana saya bisa memarkirkan motor selama acara berlangsung?
        </button>
        <div id="headingSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#headingSeven" aria-expanded="false" aria-controls="headingSeven">
          7. Seperti apa protokol kesehatan yang diterapkan?
        </button>
        <div id="headingSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#headingEight" aria-expanded="false" aria-controls="headingEight">
          8. Apakah ada pakaian yang wajib dikenakan?
        </button>
        <div id="headingEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingNine"
          aria-expanded="false" aria-controls="headingNine">
          9. Apakah saya boleh membawa makanan dan minuman dari luar?
        </button>
        <div id="headingNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingTen"
          aria-expanded="false" aria-controls="headingTen">
          10. Apakah tersedia tim medis selama acara?
        </button>
        <div id="headingTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

      <div class="mb-5">
        <h3 class="text-semiBold">Pendaftaran</h3>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#penOne"
          aria-expanded="true" aria-controls="penOne">
          1. Di mana saya bisa mendaftar Honda Bikers Day 2023?
        </button>
        <div id="penOne" class="accordion-collapse collapse " aria-labelledby="penOne">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#penTwo"
          aria-expanded="true" aria-controls="penTwo">
          2. Apakah pendaftaran Honda Bikers Day 2023 dipungut biaya?
        </button>
        <div id="penTwo" class="accordion-collapse collapse " aria-labelledby="penTwo">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#penThree"
          aria-expanded="true" aria-controls="penThree">
          3. Apakah ada kuota peserta Honda Bikers Day 2023?
        </button>
        <div id="penThree" class="accordion-collapse collapse " aria-labelledby="penThree">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#penFour"
          aria-expanded="true" aria-controls="penFour">
          4. Berapa rentang usia yang diperbolehkan mengikuti acara HBD 2023?
        </button>
        <div id="penFour" class="accordion-collapse collapse " aria-labelledby="penFour">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#penFive"
          aria-expanded="true" aria-controls="penFive">
          5. Jika saya berhalangan hadir, apakah saya bisa digantikan oleh orang lain?
        </button>
        <div id="penFive" class="accordion-collapse collapse " aria-labelledby="penFive">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
            plugin adds the appropriate classes that we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
            custom
            CSS or overriding our default variables. It's also worth noting that just about any HTML can go within
            the
            <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-4">
            <img src="img/logo-honda.png" class="img-fluid">
          </div>
          <div class="mb-3">
            <img src="img/logo-ahm.png" class="img-fluid">
          </div>
          <div class="col-xl-9">
            <p class="color-white text-xs karla">PT. Astra Honda Motor
              Kantor Pusat & Pabrik Perakitan Sunter
              Jl. laksda Yos Sudarso, Sunter 1 Jakarta 14350
              Phone: 021 6518080 Email: info@hondacommunity.net</p>
          </div>
          <div class="col-xl-4">
            <p class="color-white text-xs karla">© 2023 PT Astra Honda Motor.
              All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex justify-content-sm-end mb-2">
            <a href="#" class="d-inline-block"><img src="img/honda-community.png" class="img-fluid"></a>
          </div>
          <div class="d-flex justify-content-sm-end">
            <div class="text-xs text-bold color-white karla mb-2">Follow Honda Community</div>
          </div>
          <ul class="social justify-content-start justify-content-sm-end mb-4">
            <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
          </ul>
          <div class="d-flex justify-content-sm-end mt-3">
            <div class="row g-4 align-items-center ">
              <div class="col-sm-4 col-6">
                <img src="img/logo-cari-aman.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-ahass.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-customer-care.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.7.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>