<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda Bikersday - Happy Birthday Event Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-left">
          <img src="img/wing-left.png" class="img-fluid">

          <div class="menu-left">
            <a class="main-menu" href="index.html"> Home </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HBD 2023
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">Berita Terbaru</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Lampung </a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 KALIMANTAN Barat</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 SULAWESI UTARA</a></li>
                <li><a class="dropdown-item" href="daftar.html">Daftar HBD 2023</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tentang
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="info.html">TENTANG HBD</a></li>
                <li><a class="dropdown-item" href="template.html">TAHUN KE TAHUN</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="header-center no-shiled">
          <a href="index.html" class="main-logo">
            <img src="img/HBD-new.png" class="img-fluid">
          </a>
        </div>
        <div class="header-right">
          <img src="img/wing-right.png" class="img-fluid">

          <div class="menu-right">
            <a class="main-menu" href="partner.html"> Partner </a>

            <a class="main-menu" href="club.html"> Club </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bantuan
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="faq.html">Pertanyaan</a></li>
                <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <button class="btn btn-toggle" type="button"><img src="img/icon/toggle.svg" class="img-fluid"></button>
        </div>
      </div>

      <!--Header Mobile-->
      <div class="header-mobile">
        <div class="overlay-mobile"></div>
        <div class="mobile-nav">
          <div class="mobile-nav-header">
            <a href="index.html" class="logo-mobile d-block"><img src="img/HBD-new.png" class="img-fluid"></a>
            <div class="btn btn-close-nav"><img src="img/icon/close.svg" class="img-fluid"></div>
          </div>
          <div class="mobile-nav-content">
            <div class="menu-list">
              <a class="menu-items single" href="index.html" role="button">
                Home
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-1" role="button"
                aria-expanded="false" aria-controls="menu-1">
                Hbd 2023
              </a>
              <div class="collapse" id="menu-1">
                <ul class="list-menu">
                  <li><a href="news.html">Berita Terbaru</a></li>
                  <li><a href="detail-template.html">HBD 2023 LAMPUNG </a></li>
                  <li><a href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                  <li><a href="detail-template.html">HBD 2023 KALIMANTAN </a></li>
                  <li><a href="detail-template.html">HBD 2023 SULAWESI </a></li>
                  <li><a href="daftar.html">daftar HBD 2023</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-2" role="button"
                aria-expanded="false" aria-controls="menu-2">
                Tentang
              </a>
              <div class="collapse" id="menu-2">
                <ul class="list-menu">
                  <li><a href="info.html">Tentang HBD</a></li>
                  <li><a href="template.html">TAHUN KE TAHUN</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="partner.html" role="button">
                Partner
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="club.html" role="button">
                Club
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-4" role="button"
                aria-expanded="false" aria-controls="menu-4">
                Bantuan
              </a>
              <div class="collapse" id="menu-4">
                <ul class="list-menu">
                  <li><a href="faq.html">Pertanyaan</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-nav-footer">
            <div class="text-center text-xs text-black text-bold color-black mb-3">Follow Honda Community</div>
            <ul class="social">
              <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero-video">
    <div class="section-video">
      <div class="video-background">
        <div class="video-foreground">
          <iframe id="video-hero" width="560" height="315"
            src="https://www.youtube.com/embed/Hgf53eYOiks?rel=0&controls=0&loop=1&autoplay=1&mute=1&playlist=Hgf53eYOiks&rel=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="running-text">
    <div class="swiper marquee">
      <div class="swiper-wrapper ">
        <div class="swiper-slide">
          <span>#GasKeHondaBikersDay2023</span>
        </div>
        <div class="swiper-slide">
          <span>1/6/2023 Total 534 bikers Honda telah terdaftar</span>
        </div>
        <div class="swiper-slide">
          <span>Dapatkan merchandise HBD untuk 25.000 pendaftar pertama</span>
        </div>
      </div>
    </div>
  </div>

  <div class="news-section">
    <div class="container">
      <h3 class="text-semiBold mb-4">Info Honda Bikers Day</h3>

      <div class="row g-4">
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-1.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-2.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="news-items">
            <a href="#" class="img-news">
              <img src="img/img-news-3.jpg" class="img-fluid">
            </a>
            <a href="#" class="news-tittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </a>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="d-flex align-items-center justify-content-between">
              <a href="#" class="more-news">Read More</a>
              <div class="text-xs color-red">May 25, 2023</div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center py-5">
        <a href="news.html" class="btn btn-primary icon">Info Lainnya</a>
      </div>
    </div>
  </div>

  <div class="section-aktifitas bg-grunge">
    <div class="container">
      <h3 class="text-semiBold mb-4 mb-lg-5">Aktivitas Honda Bikers Day</h3>
      <div class="swiper activity">
        <div class="swiper-wrapper position-relative">
          <div class="swiper-slide">
            <div class="img-activity">
              <img src="img/do-1.jpg" class="img-fluid">
            </div>
            <h5 class="color-red text-semiBold text-center">Bintang Tamu Spesial</h5>
          </div>
          <div class="swiper-slide">
            <div class="img-activity">
              <img src="img/do-2.jpg" class="img-fluid">
            </div>
            <h5 class="color-red text-semiBold text-center">Penampilan Musisi Lokal</h5>
          </div>
          <div class="swiper-slide">
            <div class="img-activity">
              <img src="img/do-3.jpg" class="img-fluid">
            </div>
            <h5 class="color-red text-semiBold text-center">Doorprize Total Rp50 Juta</h5>
          </div>
          <div class="swiper-slide">
            <div class="img-activity">
              <img src="img/do-4.jpg" class="img-fluid">
            </div>
            <h5 class="color-red text-semiBold text-center">Fun Games</h5>
          </div>
          <div class="swiper-slide">
            <div class="img-activity">
              <img src="img/do-5.jpg" class="img-fluid">
            </div>
            <h5 class="color-red text-semiBold text-center">Test Ride Motor Honda</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-testimonial black-grunge">
    <div class="swiper testimonial">
      <div class="swiper-wrapper">
        <div class="swiper-slide position-relative">
          <div class="wrapper-testimonial">
            <div class="col-xl-3 col-lg-4">
              <div class="img-testimonial">
                <img src="img/bikers-1.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="testimonials-text">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 order-lg-2">
                  <div class="img-testi">
                    <img src="img/bikers-1.jpg" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-8 pe-lg-5  order-lg-1">
                  <h4 class="color-white mb-4 mb-sm-4">Kata Brad & Sis</h4>
                  <div class=" mb-4 mb-sm-5">
                    <h2 class="karla color-white text-medium">Honda Bikers Day itu...</h2>
                    <p class="color-white text-md karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. </p>
                    <p class="karla color-red text-md text-bold">Brad James - Honda Streetfire Club Indonesia</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container position-relative">
      <div class="nav-testi">
        <div id="testi" class="swiper-button-next"><img src="img/icon/nav-testi-right.svg" class="img-fluid"></div>
        <div id="testi" class="swiper-button-prev"><img src="img/icon/nav-testi-left.svg" class="img-fluid"></div>
      </div>
    </div>
  </div>

  <div class="section-partner">
    <div class="container">
      <h3 class="text-semiBold mb-4 mb-lg-5">Partner & Sponsor</h3>

      <div class="swiper partner-gold mb-3">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="img-parnter gold">
              <div>
                <img src="img/partner-1.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter gold">
              <div>
                <img src="img/partner-2.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter gold">
              <div>
                <img src="img/partner-3.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter gold">
              <div>
                <img src="img/partner-4.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper partner-silver mb-3">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-1.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-2.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-3.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-4.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-5.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter silver">
              <div>
                <img src="img/partner-6.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper partner-bronze">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-1.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-2.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-3.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-4.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-5.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-6.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-7.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-2.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-3.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-4.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-5.png" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-parnter bronze">
              <div>
                <img src="img/partner-6.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-4">
            <img src="img/logo-honda.png" class="img-fluid">
          </div>
          <div class="mb-3">
            <img src="img/logo-ahm.png" class="img-fluid">
          </div>
          <div class="col-xl-9">
            <p class="color-white text-xs karla">PT. Astra Honda Motor
              Kantor Pusat & Pabrik Perakitan Sunter
              Jl. laksda Yos Sudarso, Sunter 1 Jakarta 14350
              Phone: 021 6518080 Email: info@hondacommunity.net</p>
          </div>
          <div class="col-xl-4">
            <p class="color-white text-xs karla">© 2023 PT Astra Honda Motor.
              All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex justify-content-sm-end mb-2">
            <a href="#" class="d-inline-block"><img src="img/honda-community.png" class="img-fluid"></a>
          </div>
          <div class="d-flex justify-content-sm-end">
            <div class="text-xs text-bold color-white karla mb-2">Follow Honda Community</div>
          </div>
          <ul class="social justify-content-start justify-content-sm-end mb-4">
            <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
          </ul>
          <div class="d-flex justify-content-sm-end mt-3">
            <div class="row g-4 align-items-center ">
              <div class="col-sm-4 col-6">
                <img src="img/logo-cari-aman.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-ahass.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-customer-care.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.7.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".marquee", {
      spaceBetween: 0,
      centeredSlides: true,
      speed: 4500,
      autoplay: {
        delay: 0,
      },
      freeMode: true,
      loop: true,
      slidesPerView: 'auto',
      allowTouchMove: false,
      disableOnInteraction: false,
      preventInteractionOnTransition: true,
    });

  </script>
</body>

</html>