<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda Bikersday - Happy Birthday Event Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-left">
          <img src="img/wing-left.png" class="img-fluid">

          <div class="menu-left">
            <a class="main-menu" href="index.html"> Home </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HBD 2023
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">Berita Terbaru</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Lampung </a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 KALIMANTAN Barat</a></li>
                <li><a class="dropdown-item" href="detail-template.html">HBD 2023 SULAWESI UTARA</a></li>
                <li><a class="dropdown-item" href="daftar.html">Daftar HBD 2023</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tentang
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="info.html">TENTANG HBD</a></li>
                <li><a class="dropdown-item" href="template.html">TAHUN KE TAHUN</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="header-center">
          <img src="img/emblem-center.png" class="img-fluid">

          <div class="hc-center">
            <a href="index.html" class="main-logo">
              <img src="img/logo.png" class="img-fluid">
            </a>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>DAYS</li>
                <li><span id="hours"></span>HOURS</li>
                <li><span id="minutes"></span>MINUTES</li>
                <li><span id="seconds"></span>SECONDS</li>
              </ul>
            </div>
            <a href="daftar.html" class="btn btn-primary">GAS DAFTAR HBD!</a>
          </div>
        </div>
        <div class="header-right">
          <img src="img/wing-right.png" class="img-fluid">

          <div class="menu-right">
            <a class="main-menu" href="partner.html"> Partner </a>

            <a class="main-menu" href="club.html"> Club </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bantuan
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="faq.html">Pertanyaan</a></li>
                <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <button class="btn btn-toggle" type="button"><img src="img/icon/toggle.svg" class="img-fluid"></button>
        </div>
      </div>

      <!--Header Mobile-->
      <div class="header-mobile">
        <div class="overlay-mobile"></div>
        <div class="mobile-nav">
          <div class="mobile-nav-header">
            <a href="index.html" class="logo-mobile d-block"><img src="img/logo.png" class="img-fluid"></a>
            <div class="btn btn-close-nav"><img src="img/icon/close.svg" class="img-fluid"></div>
          </div>
          <div class="mobile-nav-content">
            <div class="menu-list">
              <a class="menu-items single" href="index.html" role="button">
                Home
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-1" role="button"
                aria-expanded="false" aria-controls="menu-1">
                Hbd 2023
              </a>
              <div class="collapse" id="menu-1">
                <ul class="list-menu">
                  <li><a href="news.html">Berita Terbaru</a></li>
                  <li><a href="detail-template.html">HBD 2023 LAMPUNG </a></li>
                  <li><a href="detail-template.html">HBD 2023 Jawa Timur</a></li>
                  <li><a href="detail-template.html">HBD 2023 KALIMANTAN </a></li>
                  <li><a href="detail-template.html">HBD 2023 SULAWESI </a></li>
                  <li><a href="daftar.html">daftar HBD 2023</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-2" role="button"
                aria-expanded="false" aria-controls="menu-2">
                Tentang
              </a>
              <div class="collapse" id="menu-2">
                <ul class="list-menu">
                  <li><a href="info.html">Tentang HBD</a></li>
                  <li><a href="template.html">TAHUN KE TAHUN</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="partner.html" role="button">
                Partner
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="club.html" role="button">
                Club
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-4" role="button"
                aria-expanded="false" aria-controls="menu-4">
                Bantuan
              </a>
              <div class="collapse" id="menu-4">
                <ul class="list-menu">
                  <li><a href="faq.html">Pertanyaan</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-nav-footer">
            <div class="text-center text-xs text-black text-bold color-black mb-3">Follow Honda Community</div>
            <ul class="social">
              <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero" style="background-image: url(img/hero-partner.jpg);"> </div>

  <div class="daftar-section bg-grunge">
    <div class="container">
      <div class="news-desc ">
        <h1 class="text-semiBold color-red mb-4">Partner</h1>
        <div class="col-lg-9">
          <div class="text-3xl karla text-medium pe-lg-5 mb-4">Terima kasih buat semua sponsor dan pihak yang
            ikut mendukung terselenggaranya Honda Bikers Day 2023!
          </div>
          <p class="text-md karla">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
      </div>
      <h3 class="text-uppercase text-medium">Promo PARTNERS</h3>
      <div class="swiper promo mb-5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="promo-detail.html">
              <img src="img/promo.jpg" class="w-100">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="promo-detail.html">
              <img src="img/promo.jpg" class="w-100">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="promo-detail.html">
              <img src="img/promo.jpg" class="w-100">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="promo-detail.html">
              <img src="img/promo.jpg" class="w-100">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="promo-detail.html">
              <img src="img/promo.jpg" class="w-100">
            </a>
          </div>
        </div>
        <div class=" swiper-pagination"></div>
        <div class="how swiper-button-next">
          <img src="img/icon/nav-testi-right.svg" class="img-fluid">
        </div>
        <div class="how swiper-button-prev">
          <img src="img/icon/nav-testi-left.svg" class="img-fluid">
        </div>
      </div>

      <h3 class="text-uppercase text-medium">PLATINUM PARTNERS</h3>
      <div class="grid-partner plat mb-5">
        <div class="img-parnter plat">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter plat">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter plat">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
      </div>

      <h3 class="text-uppercase text-medium">Gold PARTNERS</h3>
      <div class="grid-partner gold mb-5">
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-6.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-7.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter gold">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
      </div>

      <h3 class="text-uppercase text-medium">Silver PARTNERS</h3>
      <div class="grid-partner silver mb-5">
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-6.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-7.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter silver">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
      </div>

      <h3 class="text-uppercase text-medium">Bronze PARTNERS</h3>
      <div class="grid-partner bronze mb-5">
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-6.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-7.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-6.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-7.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-1.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-2.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-3.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-4.png" class="img-fluid">
          </div>
        </div>
        <div class="img-parnter bronze">
          <div>
            <img src="img/partner-5.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-4">
            <img src="img/logo-honda.png" class="img-fluid">
          </div>
          <div class="mb-3">
            <img src="img/logo-ahm.png" class="img-fluid">
          </div>
          <div class="col-xl-9">
            <p class="color-white text-xs karla">PT. Astra Honda Motor
              Kantor Pusat & Pabrik Perakitan Sunter
              Jl. laksda Yos Sudarso, Sunter 1 Jakarta 14350
              Phone: 021 6518080 Email: info@hondacommunity.net</p>
          </div>
          <div class="col-xl-4">
            <p class="color-white text-xs karla">© 2023 PT Astra Honda Motor.
              All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex justify-content-sm-end mb-2">
            <a href="#" class="d-inline-block"><img src="img/honda-community.png" class="img-fluid"></a>
          </div>
          <div class="d-flex justify-content-sm-end">
            <div class="text-xs text-bold color-white karla mb-2">Follow Honda Community</div>
          </div>
          <ul class="social justify-content-start justify-content-sm-end mb-4">
            <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
          </ul>
          <div class="d-flex justify-content-sm-end mt-3">
            <div class="row g-4 align-items-center ">
              <div class="col-sm-4 col-6">
                <img src="img/logo-cari-aman.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-ahass.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-customer-care.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.7.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".promo", {
      autoplay: {
        delay: 2500,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }, pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

  </script>
</body>

</html>