<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>TAHUN KE TAHUN - Honda Bikers Day 2023</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-left">
          <img src="img/wing-left.png" class="img-fluid">

          <div class="menu-left">
            <a class="main-menu" href="index.html"> Home </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HBD 2023
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="news.html">Berita Terbaru</a></li>
                <li><a class="dropdown-item" href="detail-lampung.html">HBD 2023 Lampung </a></li>
                <li><a class="dropdown-item" href="detail-jatim.html">HBD 2023 Jawa Timur</a></li>
                <li><a class="dropdown-item" href="detail-kalbar.html">HBD 2023 KALIMANTAN Barat</a></li>
                <li><a class="dropdown-item" href="detail-sulut.html">HBD 2023 SULAWESI UTARA</a></li>
                <li><a class="dropdown-item" href="daftar.html">Daftar HBD 2023</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tentang
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="info.html">TENTANG HBD</a></li>
                <li><a class="dropdown-item" href="tahun.html">TAHUN KE TAHUN</a></li>
              </ul>
            </div>
          </div>

        </div>
        <div class="header-center">
          <img src="img/emblem-center.png" class="img-fluid">

          <div class="hc-center">
            <a href="index.html" class="main-logo">
              <img src="img/logo.png" class="img-fluid">
            </a>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>DAYS</li>
                <li><span id="hours"></span>HOURS</li>
                <li><span id="minutes"></span>MINUTES</li>
                <li><span id="seconds"></span>SECONDS</li>
              </ul>
            </div>
            <a href="daftar.html" class="btn btn-primary">GAS DAFTAR HBD!</a>
          </div>
        </div>
        <div class="header-right">
          <img src="img/wing-right.png" class="img-fluid">

          <div class="menu-right">
            <a class="main-menu" href="partner.html"> Partner </a>

            <a class="main-menu" href="club.html"> Club </a>

            <div class="dropdown">
              <a class="main-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Bantuan
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="faq.html">Pertanyaan</a></li>
                <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              </ul>
            </div>
          </div>
          <button class="btn btn-toggle" type="button"><img src="img/icon/toggle.svg" class="img-fluid"></button>
        </div>
      </div>

      <!--Header Mobile-->
      <div class="header-mobile">
        <div class="overlay-mobile"></div>
        <div class="mobile-nav">
          <div class="mobile-nav-header">
            <a href="index.html" class="logo-mobile d-block"><img src="img/logo.png" class="img-fluid"></a>
            <div class="btn btn-close-nav"><img src="img/icon/close.svg" class="img-fluid"></div>
          </div>
          <div class="mobile-nav-content">
            <div class="menu-list">
              <a class="menu-items single" href="index.html" role="button">
                Home
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-1" role="button"
                aria-expanded="false" aria-controls="menu-1">
                Hbd 2023
              </a>
              <div class="collapse" id="menu-1">
                <ul class="list-menu">
                  <li><a href="news.html">Berita Terbaru</a></li>
                  <li><a href="detail-lampung.html">HBD 2023 LAMPUNG </a></li>
                  <li><a href="detail-jatim.html">HBD 2023 Jawa Timur</a></li>
                  <li><a href="detail-kalbar.html">HBD 2023 KALIMANTAN </a></li>
                  <li><a href="detail-sulut.html">HBD 2023 SULAWESI </a></li>
                  <li><a href="daftar.html">daftar HBD 2023</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-2" role="button"
                aria-expanded="false" aria-controls="menu-2">
                Tentang
              </a>
              <div class="collapse" id="menu-2">
                <ul class="list-menu">
                  <li><a href="info.html">Tentang HBD</a></li>
                  <li><a href="tahun.html">TAHUN KE TAHUN</a></li>
                </ul>
              </div>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="partner.html" role="button">
                Partner
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items single" href="club.html" role="button">
                Club
              </a>
            </div>
            <div class="menu-list">
              <a class="menu-items collapsed" data-bs-toggle="collapse" href="#menu-4" role="button"
                aria-expanded="false" aria-controls="menu-4">
                Bantuan
              </a>
              <div class="collapse" id="menu-4">
                <ul class="list-menu">
                  <li><a href="faq.html">Pertanyaan</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-nav-footer">
            <div class="text-center text-xs text-black text-bold color-black mb-3">Follow Honda Community</div>
            <ul class="social">
              <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
              <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="hero" style="background-image: url(img/hero-template.jpg);">
    <div class="overlay-top"></div>
  </div>

  <div class="daftar-section">
    <div class="container">
      <div class="news-desc">
        <h1 class="text-semiBold color-red mb-4">Tahun ke Tahun</h1>
        <div class="text-3xl karla text-medium">Temukan fakta unik dan seru seputar penyelenggaraan Honda Bikers Day!
        </div>
      </div>

      <div class="col-lg-10 mb-4 mb-sm-5">
        <p class="text-md text-medium">Honda Bikers Day merupakan event dari dan untuk para pengguna motor Honda, mulai
          dari matic, cub, sport, hingga big bike. Antusiasme para peserta yang terus meningkat dari tahun ke tahun
          membuat HBD ditetapkan oleh PT Astra Honda Motor menjadi agenda rutin nasional. </p>
        <p class="text-md text-medium">Sayangnya, pandemi pada 2020 membuat gelaran HBD harus tertunda selama 3 tahun
          berturut-turut.
          Buat Brad & Sis yang rindu dengan Honda Bikers Day, mari simak kilas baliknya berikut ini!</p>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="swiper event-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4 order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-1.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2019</h4>
                    <a href="#" class="title-regional">AMBARAWA</a>
                    <p class="text-md karla color-white">HBD 2019 diselenggarakan di Lapangan Panglima Besar Jenderal
                      Sudirman, Ambarawa, Jawa Tengah, pada 30 November 2019. Terdapat beragam aktivitas menarik yang
                      disiapkan untuk para bikers Honda, seperti games, pameran, booth merchandise, dan pameran motor
                      Honda. Ada juga modifikasi live painting Honda Genio edisi spesial HBD, pameran sponsor pendukung,
                      dan pertunjukan musik.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-1.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2019</h4>
                    <a href="#" class="title-regional">PEKANBARU</a>
                    <p class="text-md karla color-white">Honda Bikers Day Pekanbaru diadakan di Komplek Bandar Seni Raja
                      Ali Haji atau Purna MTQ. Ada beragam kegiatan di acara ini, seperti Honda Bikers Camp, donor
                      darah, dan penampilan dari Once Mekel.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-1.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2019</h4>
                    <a href="#" class="title-regional">BALIKPAPAN</a>
                    <p class="text-md karla color-white">Honda Bikers Day Balikpapan bertempat di Lapangan Merdeka
                      Balikpapan. Selain terdapat kegiatan yang mengangkat budaya Kalimantan, ada juga eksibisi,
                      festival kuliner, donor darah, tari, dan pertunjukan hiburan.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-1.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2019</h4>
                    <a href="#" class="title-regional">TORAJA</a>
                    <p class="text-md karla color-white">Honda Bikers Day Toraja digelar di Lapangan Kodim 1414
                      Rantepao. Dihadiri lebih dari 2.500 anggota dan 150 komunitas, acara ini semakin meriah dengan
                      adanya penampilan dari Cita Citata.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="event-1" class="event swiper-pagination"></div>
          <div id="tahun-1" class="how swiper-button-next">
            <img src="img/icon/nav-testi-right.svg" class="img-fluid">
          </div>
          <div id="tahun-1" class="how swiper-button-prev">
            <img src="img/icon/nav-testi-left.svg" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="event-items black-grunge mb-4">
        <div class="swiper event-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-2.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2018</h4>
                    <a href="#" class="title-regional">PANGANDARAN</a>
                    <p class="text-md karla color-white">Perayaan satu dekade HBD ini diadakan di Pantai Pangandaran,
                      Jawa Barat. Di HBD 2018 ini hadir Museum Honda Bikers Day yang dibangun untuk mengenang perjalanan
                      dan pelaksanaan 10 tahun Honda Bikers Day dengan menampilkan beragam motor bikers Honda dari masa
                      ke masa. Untuk puncak acaranya, para bikers dapat menyaksikan
                      penampilan dari Sheila On 7.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-2.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2018</h4>
                    <a href="#" class="title-regional">PALEMBANG</a>
                    <p class="text-md karla color-white">Honda Bikers Day Palembang bertempat di Lapangan Outdoor OPI
                      Mall Jakabaring. Pada acara puncak, hadir band NTRL yang menghibur sekitar 2.000 bikers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-2.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2018</h4>
                    <a href="#" class="title-regional">SAMARINDA</a>
                    <p class="text-md karla color-white">Honda Bikers Day Samarinda diadakan di GOR Sempaja. Menyambut
                      satu dekade HBD, 6 bikers perwakilan Ikatan Motor Honda Jawa Barat yang menjadi tuan rumah HBD
                      2018 sempat riding langsung dari Jawa Barat ke Kalimantan!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-2.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2018</h4>
                    <a href="#" class="title-regional">MANADO</a>
                    <p class="text-md karla color-white">Honda Bikers Day Manado diselenggarakan di Kawasan Megamas yang
                      merupakan salah satu pusat acara kegiatan otomotif di Manado. Dihadiri sebanyak 2.500 lebih
                      bikers, acara ini menyuguhkan kontes modif, servis gratis, lapak bikers, dan pertunjukan dari band
                      Superman Is Dead.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="event-2" class="event swiper-pagination"></div>
          <div id="tahun-2" class="how swiper-button-next">
            <img src="img/icon/nav-testi-right.svg" class="img-fluid">
          </div>
          <div id="tahun-2" class="how swiper-button-prev">
            <img src="img/icon/nav-testi-left.svg" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="swiper event-3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-3.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2017</h4>
                    <a href="#" class="title-regional">GUNUNG KIDUL</a>
                    <p class="text-md karla color-white">Kembali digelar di Kota Pelajar, Daerah Istimewa Yogyakarta,
                      rangkaian HBD 2017 juga digelar di 3 daerah berbeda, yaitu Padang (26 Agustus 2017), Pontianak (9
                      September 2017), dan Makassar (23 September 2017). Setelah itu, puncak acara HBD diadakan di
                      Gunung Kidul pada 14 Oktober 2017.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-3.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2017</h4>
                    <a href="#" class="title-regional">PADANG</a>
                    <p class="text-md karla color-white">Honda Bikers Day Padang digelar di Ngarai Sihanok, Bukittinggi.
                      Acara ini diawali dengan touring di Padang-Malalak dan Bukittinggi menggunakan New Honda CB150R
                      Streetfire.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-3.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2017</h4>
                    <a href="#" class="title-regional">PONTIANAK</a>
                    <p class="text-md karla color-white">Honda Bikers Day Pontianak diadakan di Rumah Radakng. Dihadiri
                      oleh 439 klub motor, acara ini memiliki beragam aktivitas menarik, seperti riding test,
                      photobooth, kuliner, serta deklarasi komunitas.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-3.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2017</h4>
                    <a href="#" class="title-regional">MAKASSAR</a>
                    <p class="text-md karla color-white">
                      Honda Bikers Day Makassar diselenggarakan di Pantai Akkarena. Meski cuaca kurang bersahabat,
                      sekitar 3.000 bikers dari 215 komunitas ikut meramaikan acara ini.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="event-3" class="event swiper-pagination"></div>
          <div id="tahun-3" class="how swiper-button-next">
            <img src="img/icon/nav-testi-right.svg" class="img-fluid">
          </div>
          <div id="tahun-3" class="how swiper-button-prev">
            <img src="img/icon/nav-testi-left.svg" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="swiper event-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-4.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2016</h4>
                    <a href="#" class="title-regional">BANYUWANGI</a>
                    <p class="text-md karla color-white">Sekitar 6.500 bikers Honda meramaikan rangkaian HBD yang
                      digelar di 3 kota secara bertahap, yaitu Medan (22 Oktober 2016), Palangkaraya (29 Oktober 2016),
                      dan Makassar (5 November 2016). Mengingat animo bikers yang tinggi terhadap HBD, akhirnya
                      penyelenggaraan HBD 2016 diperluas di berbagai wilayah untuk menjangkau bikers yang lebih luas.
                      Sebagai puncaknya, digelar HBD tingkat Nasional di Pantai Boom, Banyuwangi, Jawa Timur pada 19
                      November 2016.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-4.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2016</h4>
                    <a href="#" class="title-regional">MEDAN</a>
                    <p class="text-md karla color-white">Honda Bikers Day Medan diselenggarakan di Sibisa Runaway,
                      Parapat, Danau Toba. Selain riding dari Medan hingga Danau Toba, kegiatan ini juga semakin seru
                      dengan adanya gathering serta festival musik dan budaya.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-4.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2016</h4>
                    <a href="#" class="title-regional">PALANGKARAYA</a>
                    <p class="text-md karla color-white">Honda Bikers Day Palangkaraya digelar di Lapangan Tilung.
                      Dihadiri sekitar 99 klub, para peserta melakukan perjalanan di jalur lintas Kalimantan yang cukup
                      ekstrem, namun berkesan.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-4  order-lg-2">
                  <a href="#" class="img-template">
                    <img src="img/regional-4.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-8 order-lg-1">
                  <div class="p-4 p-sm-5">
                    <h4 class="color-white text-bold">Honda Bikers Day 2016</h4>
                    <a href="#" class="title-regional">GOWA</a>
                    <p class="text-md karla color-white">Honda Bikers Day Sulawesi diadakan di Lapangan Prayudha Malino.
                      Tak hanya puluhan komunitas dari Sulawesi, hadir juga komunitas dari Jakarta, Bontang,
                      Probolinggo, Manado, dan Ternate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="event-4" class="event swiper-pagination"></div>
          <div id="tahun-4" class="how swiper-button-next">
            <img src="img/icon/nav-testi-right.svg" class="img-fluid">
          </div>
          <div id="tahun-4" class="how swiper-button-prev">
            <img src="img/icon/nav-testi-left.svg" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-5.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2015</h4>
              <a href="#" class="title-regional">PACITAN</a>
              <p class="text-md karla color-white">Pada 21 November 2015, HBD digelar di Pantai Teleng Ria, Pacitan,
                Jawa Timur. HBD 2015 juga diramaikan beragam booth untuk menghibur para bikers motor Honda. Untuk
                mendukung para bikers yang memiliki usaha, disediakan booth "Lapak Bikers" bagi bikers yang ingin
                menjual berbagai aksesoris motor dan pernak-pernik komunitas. Selain itu, hadir juga band /rif yang
                menutup hari pertama HBD 2015 dengan meriah.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-6.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2014</h4>
              <a href="#" class="title-regional">BALI</a>
              <p class="text-md karla color-white">Ini kali pertama HBD diadakan di luar pulau Jawa. Berlangsung di
                Pantai Pandawa, Bali, HBD yang diadakan pada 29-30 November 2014 ini mengusung tema “Satu Hati Harmoni
                Indonesia”. Dalam HBD kali ini juga diadakan pertunjukan tari kecak yang memecahkan rekor MURI sebagai
                tari kecak kontemporer bikers dengan jumlah penari terbanyak.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-7.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2013</h4>
              <a href="#" class="title-regional">ANYER</a>
              <p class="text-md karla color-white">Mengusung tema “Satu Hati Cinta Indonesia”, HBD kali ini diadakan di
                Pantai Tanjung Tum, Anyer, Banten, pada 14-15 Desember 2013. Selain menikmati pertunjukan kesenian khas
                Banten, seperti atraksi debus, rampak bedug, dan tarian api, para bikers dari komunitas motor Honda juga
                melakukan penanaman 2.000 pohon Mangrove di wilayah Cagar Alam Pulau Dua, Kasemen, Serang, Banten.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-8.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2012</h4>
              <a href="#" class="title-regional">YOGYAKARTA</a>
              <p class="text-md karla color-white">Bertempat di Candi Prambanan, Daerah Istimewa Yogyakarta, HBD yang
                diadakan pada 15-16 Desember 2012 ini mengusung tema “Satu Hati untuk Indonesia”, berbagai kegiatan
                kesenian dan budaya digelar, antara lain ketoprak motor, parade gunungan bersama prajurit Keraton,
                jamasan motor, serta pertunjukan musik kontemporer calung dan gerabah.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-9.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2011</h4>
              <a href="#" class="title-regional">BROMO</a>
              <p class="text-md karla color-white">Diadakan di Kawasan Wisata Gunung Bromo, Jawa Timur, pada tanggal
                17-18 Desember 2011, HBD kali ini mengusung tema safety riding dan lingkungan. Dua agenda tersebut
                ditandai dengan pemberian 75 helm kepada masyarakat sekitar dan penanaman pohon di Bromo.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-10.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2010</h4>
              <a href="#" class="title-regional">BANDUNG</a>
              <p class="text-md karla color-white">Pada tanggal 11-12 Desember 2010, HBD digelar di Bumi Perkemahan
                Kiarapayung, Jatinangor, Bandung. Gelaran HBD tahun 2010 ini juga memecahkan rekor MURI untuk parkir
                motor membentuk tulisan “one HEART” dan pembacaan Ikrar Bikers Honda Indonesia.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="event-items black-grunge mb-4">
        <div class="row">
          <div class="col-lg-4  order-lg-2">
            <a href="#" class="img-template">
              <img src="img/regional-11.jpg" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="p-4 p-sm-5">
              <h4 class="color-white text-bold">Honda Bikers Day 2009</h4>
              <a href="#" class="title-regional">PANGANDARAN</a>
              <p class="text-md karla color-white">Pantai Pangandaran di Jawa Barat menjadi saksi sejarah awal mula HBD
                digelar pertama kali pada 19 Desember 2009. Tidak hanya bikers dan komunitas motor Honda dari
                Pangandaran, seluruh komunitas motor Honda di pulau Jawa dan luar pulau Jawa juga mengirim perwakilan
                untuk hadir.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-4">
            <img src="img/logo-honda.png" class="img-fluid">
          </div>
          <div class="mb-3">
            <img src="img/logo-ahm.png" class="img-fluid">
          </div>
          <div class="col-xl-9">
            <p class="color-white text-xs karla">PT. Astra Honda Motor
              Kantor Pusat & Pabrik Perakitan Sunter
              Jl. laksda Yos Sudarso, Sunter 1 Jakarta 14350
              Phone: 021 6518080 Email: info@hondacommunity.net</p>
          </div>
          <div class="col-xl-4">
            <p class="color-white text-xs karla">© 2023 PT Astra Honda Motor.
              All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="d-flex justify-content-sm-end mb-2">
            <a href="#" class="d-inline-block"><img src="img/honda-community.png" class="img-fluid"></a>
          </div>
          <div class="d-flex justify-content-sm-end">
            <div class="text-xs text-bold color-white karla mb-2">Follow Honda Community</div>
          </div>
          <ul class="social justify-content-start justify-content-sm-end mb-4">
            <li><a href="#"><img src="img/icon/ico-instagram.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-twitter.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-facebook.svg" class="img-fluid"></a></li>
            <li><a href="#"><img src="img/icon/ico-youtube.svg" class="img-fluid"></a></li>
          </ul>
          <div class="d-flex justify-content-sm-end mt-3">
            <div class="row g-4 align-items-center ">
              <div class="col-sm-4 col-6">
                <img src="img/logo-cari-aman.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-ahass.png" class="img-fluid">
              </div>
              <div class="col-sm-4 col-6">
                <img src="img/logo-customer-care.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-3.7.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var swiper = new Swiper(".event-1", {
      slidesPerView: 1,
      loop: true,
      autoHeight: true,
      spaceBetween: 0,
      autoplay: false,
      pagination: {
        el: "#event-1.swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: "#tahun-1.swiper-button-next",
        prevEl: "#tahun-1.swiper-button-prev",
      },
    });

    var swiper = new Swiper(".event-2", {
      slidesPerView: 1,
      autoHeight: true,
      loop: true,
      spaceBetween: 0,
      autoplay: false,
      pagination: {
        el: "#event-2.swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: "#tahun-2.swiper-button-next",
        prevEl: "#tahun-2.swiper-button-prev",
      },
    });

    var swiper = new Swiper(".event-3", {
      slidesPerView: 1,
      autoHeight: true,
      loop: true,
      spaceBetween: 0,
      autoplay: false,
      pagination: {
        el: "#event-3.swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: "#tahun-3.swiper-button-next",
        prevEl: "#tahun-3.swiper-button-prev",
      },
    });

    var swiper = new Swiper(".event-4", {
      slidesPerView: 1,
      autoHeight: true,
      loop: true,
      spaceBetween: 0,
      autoplay: false,
      pagination: {
        el: "#event-4.swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: "#tahun-4.swiper-button-next",
        prevEl: "#tahun-4.swiper-button-prev",
      },
    });
  </script>
</body>

</html>